<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ts9-T4-59C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lambton Maps-->
        <scene sceneID="tkt-PY-4jF">
            <objects>
                <tableViewController title="Lambton Maps" id="UpS-mk-MyP" customClass="MapTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MXb-52-X0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cGZ-0C-rlT" detailTextLabel="Yth-kV-c3y" style="IBUITableViewCellStyleSubtitle" id="pHu-W7-GpN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHu-W7-GpN" id="xfX-H4-uF3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGZ-0C-rlT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yth-kV-c3y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UpS-mk-MyP" id="5It-qU-NtQ"/>
                            <outlet property="delegate" destination="UpS-mk-MyP" id="Kfg-bF-O53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Floors" id="ZWf-PS-jQ8">
                        <barButtonItem key="backBarButtonItem" title="Floors" id="7hN-r6-bU9"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeA-SK-jlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="1168"/>
        </scene>
        <!--Search-->
        <scene sceneID="jOu-bu-iYi">
            <objects>
                <viewController storyboardIdentifier="searchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6cp-re-5eH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY1-4E-Dcj"/>
                        <viewControllerLayoutGuide type="bottom" id="f9N-of-YTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xu5-NV-vvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-di-xtM">
                                <rect key="frame" x="87" y="114" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-do-Ccy">
                                <rect key="frame" x="87" y="190" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-VL-l3c">
                                <rect key="frame" x="91" y="277" width="192" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;&lt; Go &gt;&gt;"/>
                                <connections>
                                    <segue destination="ErE-7K-gZg" kind="show" id="ezB-gW-UeM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-B4-U4k">
                                <rect key="frame" x="87" y="228" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-Qz-Twh">
                                <rect key="frame" x="87" y="152" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.62913952799999995" green="0.75604040189999999" blue="0.75854245580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RdW-B4-U4k" firstAttribute="top" secondItem="MNR-do-Ccy" secondAttribute="bottom" constant="8" id="2BK-Ye-UFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qt7-VL-l3c" secondAttribute="trailing" constant="76" id="9oU-Lu-lNI"/>
                            <constraint firstItem="MNR-do-Ccy" firstAttribute="top" secondItem="NZA-Qz-Twh" secondAttribute="bottom" constant="8" id="FtR-TF-9DM"/>
                            <constraint firstItem="Qt7-VL-l3c" firstAttribute="top" secondItem="RdW-B4-U4k" secondAttribute="bottom" constant="19" id="Ibi-R2-6QQ"/>
                            <constraint firstItem="RdW-B4-U4k" firstAttribute="leading" secondItem="xu5-NV-vvW" secondAttribute="leadingMargin" constant="71" id="IcZ-d1-KeV"/>
                            <constraint firstItem="Qt7-VL-l3c" firstAttribute="leading" secondItem="xu5-NV-vvW" secondAttribute="leadingMargin" constant="75" id="aNX-bh-aPo"/>
                            <constraint firstItem="1Lk-di-xtM" firstAttribute="top" secondItem="TY1-4E-Dcj" secondAttribute="bottom" constant="20" id="cAh-Zz-A5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNR-do-Ccy" secondAttribute="trailing" constant="72" id="e6O-sR-Zmc"/>
                            <constraint firstItem="MNR-do-Ccy" firstAttribute="leading" secondItem="xu5-NV-vvW" secondAttribute="leadingMargin" constant="71" id="kI0-5b-uzE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Lk-di-xtM" secondAttribute="trailing" constant="72" id="nNM-3w-vdG"/>
                            <constraint firstItem="1Lk-di-xtM" firstAttribute="leading" secondItem="xu5-NV-vvW" secondAttribute="leadingMargin" constant="71" id="pjo-hf-mnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZA-Qz-Twh" secondAttribute="trailing" constant="72" id="vY9-Il-rHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdW-B4-U4k" secondAttribute="trailing" constant="72" id="xes-qN-oIc"/>
                            <constraint firstItem="NZA-Qz-Twh" firstAttribute="top" secondItem="1Lk-di-xtM" secondAttribute="bottom" constant="8" id="xpF-2r-iQQ"/>
                            <constraint firstItem="NZA-Qz-Twh" firstAttribute="leading" secondItem="xu5-NV-vvW" secondAttribute="leadingMargin" constant="71" id="z2C-l9-IVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Pje-wb-ze4">
                        <barButtonItem key="backBarButtonItem" title="Search" id="1qk-QW-eNs"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWt-vm-bqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.5" y="340.5"/>
        </scene>
        <!--Help Guide-->
        <scene sceneID="oeb-Kd-wp8">
            <objects>
                <viewController storyboardIdentifier="helpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wWw-SD-gL1" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jb-XN-3xC"/>
                        <viewControllerLayoutGuide type="bottom" id="Kn6-Cq-Xde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXI-Px-LDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-Fy-8Eg">
                                <rect key="frame" x="71" y="626" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.3120351609" blue="0.60166503000000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep in mind..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-ZS-fyE">
                                <rect key="frame" x="76" y="94" width="222" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ydE-YI-SH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.94629892680000005" green="0.18621320760000001" blue="0.2224187644" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="black" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-Qy-deo">
                                <rect key="frame" x="16" y="142" width="343" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmc-ZS-fyE" firstAttribute="top" secondItem="4Jb-XN-3xC" secondAttribute="bottom" id="Ce8-ow-ij3"/>
                            <constraint firstItem="nmc-ZS-fyE" firstAttribute="centerX" secondItem="w6Z-Qy-deo" secondAttribute="centerX" id="F3d-qY-s4T"/>
                            <constraint firstItem="w6Z-Qy-deo" firstAttribute="top" secondItem="nmc-ZS-fyE" secondAttribute="bottom" constant="8" symbolic="YES" id="HLK-iH-VRl"/>
                            <constraint firstItem="w6Z-Qy-deo" firstAttribute="trailing" secondItem="HXI-Px-LDE" secondAttribute="trailingMargin" id="JND-Dr-ufg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4e-Fy-8Eg" secondAttribute="trailing" constant="56" id="Lpo-f9-XHc"/>
                            <constraint firstItem="w6Z-Qy-deo" firstAttribute="trailing" secondItem="HXI-Px-LDE" secondAttribute="trailingMargin" id="OPM-oj-oqb"/>
                            <constraint firstItem="Kn6-Cq-Xde" firstAttribute="top" secondItem="F4e-Fy-8Eg" secondAttribute="bottom" constant="20" id="P4m-tK-LF8"/>
                            <constraint firstItem="F4e-Fy-8Eg" firstAttribute="top" secondItem="w6Z-Qy-deo" secondAttribute="bottom" constant="38" id="YrC-vy-i27"/>
                            <constraint firstItem="nmc-ZS-fyE" firstAttribute="leading" secondItem="HXI-Px-LDE" secondAttribute="leadingMargin" constant="60" id="tt4-06-a1H"/>
                            <constraint firstItem="w6Z-Qy-deo" firstAttribute="leading" secondItem="HXI-Px-LDE" secondAttribute="leadingMargin" id="u6h-pb-Z53"/>
                            <constraint firstItem="F4e-Fy-8Eg" firstAttribute="leading" secondItem="HXI-Px-LDE" secondAttribute="leadingMargin" constant="55" id="v4Q-zL-lvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help Guide" id="7gj-Ik-df4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="helpGuideTextView" destination="w6Z-Qy-deo" id="9Zk-PN-XEt"/>
                        <outlet property="infoLabel" destination="F4e-Fy-8Eg" id="DIs-aA-Bfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6j-wf-Rf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="2163.5"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="ZDa-da-oD8">
            <objects>
                <viewController title="Search Results" modalTransitionStyle="crossDissolve" id="ErE-7K-gZg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lp-jy-ft3"/>
                        <viewControllerLayoutGuide type="bottom" id="6fb-8d-7bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXO-Q5-vws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-Ka-rGm">
                                <rect key="frame" x="10" y="72" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-DA-j3A">
                                <rect key="frame" x="10" y="101" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Game-Icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-U9-knK">
                                <rect key="frame" x="1" y="143" width="373" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62913952799999995" green="0.75604040189999999" blue="0.75854245580000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xi-Df-RWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.5" y="340.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dND-8R-fuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ts9-T4-59C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJz-92-MR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UpS-mk-MyP" kind="relationship" relationship="rootViewController" id="Bg0-pT-4Ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P38-vY-Bko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXR-Ex-gLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnO-lg-f8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmU-LY-qcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cp-re-5eH" kind="relationship" relationship="rootViewController" id="dQ4-jU-QrU"/>
                        <segue destination="UpS-mk-MyP" kind="show" id="BZW-a3-raF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq8-1K-a8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUN-LW-pgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIh-Vs-715" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5C-PH-kSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWw-SD-gL1" kind="relationship" relationship="rootViewController" id="OEX-9e-Ii6"/>
                        <segue destination="UpS-mk-MyP" kind="show" id="yiO-kK-DME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjL-Lw-yat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game-Icon.jpg" width="400" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BZW-a3-raF"/>
    </inferredMetricsTieBreakers>
</document>
